




Network Working Group                Internet Engineering Steering Group
Request for Comments: 1517                             R. Hinden, Editor
Category: Standards Track                                 September 1993


           Applicability Statement for the Implementation of
                 Classless Inter-Domain Routing (CIDR)

Status of this Memo

   This RFC specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the "Internet
   Official Protocol Standards" for the standardization state and status
   of this protocol.  Distribution of this memo is unlimited.

1.   Introduction

   As the Internet has evolved and grown in recent years, it has become
   clear that it will soon face several serious scaling problems. These
   include:

      - Exhaustion of the class-B network address space. One
        fundamental cause of this problem is the lack of a network
        class of a size that is appropriate for a mid-sized
        organization. Class-C, with a maximum of 254 host addresses, is
        too small, while class-B, which allows up to 65534 addresses,
        is too large to be densely populated.  The result is inefficient
        utilization of class-B network numbers.

      - Routing information overload. The size and rate of growth of the
        routing tables in Internet routers is beyond the ability of
        current software (and people) to effectively manage.

      - Eventual exhaustion of IP network numbers.

   It has become clear that the first two of these problems are likely
   to become critical in the near term.  Classless Inter-Domain Routing
   (CIDR) ttempts to deal with these problems by defining a mechanism to
   slow the growth of routing tables and reduce the need to allocate new
   IP network numbers.  It does not attempt to solve the third problem,
   which is of a more long-term nature, but instead endeavors to ease
   enough of the short to mid-term difficulties to allow the Internet to
   continue to function efficiently while progress is made on a longer-
   term solution.

   The IESG, after a thorough discussion in the IETF, in June 1992
   selected CIDR as the solution for the short term routing table



IESG                                                            [Page 1]

RFC 1517              CIDR Applicability Statement        September 1993


   explosion problem [1].

2. Components of the Architecture

   The CIDR architecture is described in the following documents:

      - "An Architecture for IP Address Allocation with CIDR" [2]

      - "Classless Inter-Domain Routing (CIDR):  An Address Assignment
        and Aggregation Strategy" [3]

   The first of these documents presents the overall architecture of
   CIDR; the second describes the specific address allocation scheme to
   be used.

   In addition to these two documents, "Guidelines for Management of IP
   Address Space" [4] provides specific recommendations for assigning IP
   addresses that are consistent with [2] and [3], and "Status of CIDR
   Deployment in the Internet" [5] describes the timetable for deploying
   [4] in the Internet.  Both [4] and [5] should be viewed as
   supporting, rather than defining, documents.

   In addition to the documents mentioned above, CIDR requires that
   inter-domain routing protocols be capable of handling reachability
   information that is expressed solely in terms of IP address prefixes.
   While several inter-domain routing protocols are capable of
   supporting such functionality, this Applicability Statement does not
   mandate the use of a particular one.

   Although Internet routing domains are not required to use routing
   protocols capable of propagating CIDR routes, the topology such
   routing domains can support will be somewhat limited.  In particular,
   the non-CIDR-capable parts of the Internet will need to default
   towards the CIDR-capable parts of the Internet for routes which have
   been aggregated to non-network boundaries.

3. Applicability of CIDR

   The CIDR architecture is applicable to any group of connected domains
   that supports IP version 4 [6] [7].  CIDR does not require all of the
   domains in the Internet to be converted to use CIDR. It assumes that
   some of the existing domains in the Internet will never be able to
   convert.  Despite this, CIDR will still provide connectivity to such
   places, although the optimality of routes to these places may be
   impacted.

   This Applicability Statement requires Internet domains providing
   backbone and/or transit service to fully implement CIDR in order to



IESG                                                            [Page 2]

RFC 1517              CIDR Applicability Statement        September 1993


   ensure that the growth of the resources required by routers to
   provide Internet-wide connectivity will be significantly slower than
   the growth of the number of assigned networks.

   This Applicability Statement strongly recommends that all non-
   backbone/transit Internet domains also implement CIDR because it will
   reduce the amount of routing information inside of these domains.

   Individual domains are free to choose whatever inter-domain and
   intra-domain routing architectures best meet their requirements.
   Specifically, this Applicability Statement does not prevent a domain
   or a group of domains from using addressing schemes which do not
   conform to CIDR.  Subject to the available resources in routers, CIDR
   should be able to co-exist with other addressing schemes without
   adversely impacting overall connectivity.

4. References

   [1] Gross, P., and P. Almquist, "IESG Deliberations on Routing and
       Addressing", RFC 1380, IESG Chair, IESG Internet AD, November
       1992.

   [2] Rekhter, Y., and T. Li, "An Architecture for IP Address
       Allocation with CIDR", RFC 1518, T.J. Watson Research Center, IBM
       Corp., cisco Systems, September 1993.

   [3] Fuller, V., Li, T., Yu, J., and K. Varadhan, "Classless Inter-
       Domain Routing (CIDR): An Address Assignment and Aggregation
       Strategy", RFC 1519, BARRNet, cisco, Merit, and OARnet, September
       1993.

   [4] Gerich, E., "Guidelines for Management of IP Address Space", RFC
       1466, Merit, May 1993.

   [5] Topolcic, C., "Status of CIDR Deployment in the Internet", RFC
       1467, CNRI, August 1993.

   [6] Postel, J., "Internet Protocol - DARPA Internet Program Protocol
       Specification", STD 5, RFC 791, USC/Information Sciences
       Institute, September 1981.

   [7] Braden, R., Editor, "Requirements for Internet Hosts --
       Communication Layers", STD 3, RFC 1122, IETF, October 1989.

5. Security Considerations

   Security issues are not discussed in this memo.




IESG                                                            [Page 3]

RFC 1517              CIDR Applicability Statement        September 1993


6. Author's Address

   Robert M. Hinden
   Sun Microsystems
   2550 Garcia Ave, MS MTV5-44
   Mt. View, CA 94043

   Phone: (415) 336-2082
   Fax:   (415) 336-6015

   EMail: hinden@eng.sun.com








































IESG                                                            [Page 4]
