





Internet Engineering Task Force (IETF)                S. Gundavelli, Ed.
Request for Comments: 6757                                         Cisco
Category: Standards Track                               J. Korhonen, Ed.
ISSN: 2070-1721                                   Nokia Siemens Networks
                                                              M. Grayson
                                                                K. Leung
                                                           R. Pazhyannur
                                                                   Cisco
                                                            October 2012


      Access Network Identifier (ANI) Option for Proxy Mobile IPv6

Abstract

   The local mobility anchor in a Proxy Mobile IPv6 (PMIPv6) domain is
   able to provide access-network- and access-operator-specific handling
   or policing of the mobile node traffic using information about the
   access network to which the mobile node is attached.  This
   specification defines a mechanism and a related mobility option for
   carrying the access network identifier and the access operator
   identification information from the mobile access gateway to the
   local mobility anchor over Proxy Mobile IPv6.

Status of This Memo

   This is an Internet Standards Track document.

   This document is a product of the Internet Engineering Task Force
   (IETF).  It represents the consensus of the IETF community.  It has
   received public review and has been approved for publication by the
   Internet Engineering Steering Group (IESG).  Further information on
   Internet Standards is available in Section 2 of RFC 5741.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc6757.

Copyright Notice

   Copyright (c) 2012 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect



Gundavelli, et al.           Standards Track                    [Page 1]

RFC 6757            Access Network Identifier Option        October 2012


   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1. Introduction ....................................................3
   2. Conventions and Terminology .....................................5
      2.1. Conventions ................................................5
      2.2. Terminology ................................................5
   3. Access Network Identifier Option ................................5
      3.1. Format of the Access Network Identifier Sub-Option .........6
           3.1.1. Network-Identifier Sub-Option .......................7
           3.1.2. Geo-Location Sub-Option .............................8
           3.1.3. Operator-Identifier Sub-Option ......................9
   4. Protocol Considerations ........................................10
      4.1. Mobile Access Gateway Considerations ......................10
      4.2. Local Mobility Anchor Considerations ......................13
   5. IANA Considerations ............................................14
   6. Protocol Configuration Variables ...............................15
   7. Security Considerations ........................................16
   8. Acknowledgements ...............................................17
   9. References .....................................................17
      9.1. Normative References ......................................17
      9.2. Informative References ....................................18

























Gundavelli, et al.           Standards Track                    [Page 2]

RFC 6757            Access Network Identifier Option        October 2012


1.  Introduction

   Proxy Mobile IPv6 [RFC5213] can be used for supporting network-based
   mobility management in various types of network deployments.  Network
   architectures such as service provider Wi-Fi access aggregation or
   Wireless Local Area Network (WLAN) integrated with mobile packet core
   are examples where Proxy Mobile IPv6 is a component of the overall
   architecture.  Some of these architectures require the ability of the
   local mobility anchor (LMA) [RFC5213] to provide differentiated
   services and policing of traffic to the mobile nodes based on the
   access network to which they are attached.  Policy systems in
   mobility architectures such as the Policy and Charging Control (PCC)
   Framework [TS23203] and the Access Network Discovery and Selection
   Function (ANDSF) [TS23402] in Third Generation Partnership Project
   (3GPP) systems allow configuration of policy rules with conditions
   based on the access network information.  For example, the service
   treatment for the mobile node's traffic may be different when it is
   attached to an access network owned by the home operator than when
   owned by a roaming partner.  The service treatment can also be
   different based on the configured Service Set Identifiers (SSIDs) in
   the case of access networks based on IEEE 802.11.  Other examples of
   location services include the operator's ability to display a
   location-specific web page or apply tariff based on the location.

   The Proxy Mobile IPv6 specification [RFC5213] requires the Access
   Technology Type (ATT) option to be carried from the mobile access
   gateway (MAG) to the local mobility anchor.  This is a mandatory
   option.  However, the Access Technology Type alone is not necessarily
   sufficient for a suitable policy to be applied at the local mobility
   anchor.  Therefore, there is a need for additional access-network-
   related information to be available at the local mobility anchor.
   Learning the identity of the access network operator may not be
   possible for a local mobility anchor without the support of an
   additional policy framework that is able to provide required
   information out of band to the local mobility anchor.  Such a policy
   framework may not be required for all Proxy Mobile IPv6 deployments;
   hence, an alternative approach for optionally carrying such
   information is required to ensure that additional information related
   to the access network is available.

   This document defines a new mobility option, the Access Network
   Identifier (ANI) option, and its sub-options for Proxy Mobile IPv6,
   which can be used by the mobile access gateway to signal the access
   network information to the local mobility anchor.  The specific
   details on how the local mobility anchor uses the information
   contained in the Access Network Identifier option are out of scope
   for this document.  This information is intended for use between
   infrastructure nodes providing mobile management service and is not



Gundavelli, et al.           Standards Track                    [Page 3]

RFC 6757            Access Network Identifier Option        October 2012


   exposed to outside entities, which ensures the location of the
   network to which the mobile node is attached, or any other access-
   network-specific information, is not revealed to other mobile nodes
   within the PMIPv6 domain or to other nodes outside the PMIPv6 domain.
   However, the location and access information MAY be exposed to
   specific parties outside the PMIPv6 domain based on an agreement
   approved by the subscriber; otherwise, this information MUST NOT be
   exposed in the absence of such agreements.  If the location
   information is to be exposed outside the PMIPv6 domain, then that
   MUST be done using a Presence Information Data Format Location Object
   (PIDF-LO) [RFC5139] carrying the usage rules to which the subscriber
   has agreed.  This mobility option is optional and is not mandatory
   for the Proxy Mobile IPv6 protocol.  However, the Access Technology
   Type option continues to be a mandatory option and always needs to be
   carried in the Proxy Mobile IPv6 signaling messages.

       SSID: IETF-1
       Geo-Location: 37o49'11"N 122o28'43"W
       Operator-Identifier: provider1.example.com
       +--+
       |AP|-------.                        {Access-Specific Policies)
       +--+       |             _-----_             |
                +-----+       _(       )_        +-----+
                | MAG |-=====(   PMIPv6  )======-| LMA |-
                +-----+       (_ Tunnel_)        +-----+
       +--+       |             '-----'
       |AP|-------'
       +--+
       SSID: IETF-2
       Geo-Location: 59o19'40.21"N  18o 3'18.36"E
       Operator-Identifier: provider2.example.com

                 Figure 1: Access Networks Attached to MAG

   Figure 1 illustrates an example Proxy Mobile IPv6 deployment where
   the mobile access gateway delivers the information elements related
   to the access network to the local mobility anchor over Proxy Mobile
   IPv6 signaling messages.  In this example, the additional information
   could comprise the SSID of the used IEEE 802.11 network, the geo-
   location of the network to which the mobile node is attached, and the
   identities of the operators running the IEEE 802.11 access network
   infrastructure.









Gundavelli, et al.           Standards Track                    [Page 4]

RFC 6757            Access Network Identifier Option        October 2012


2.  Conventions and Terminology

2.1.  Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

2.2.  Terminology

   All the mobility-related terms used in this document are to be
   interpreted as defined in the Proxy Mobile IPv6 specifications
   [RFC5213] and [RFC5844].  Additionally, this document uses the
   following abbreviations:

   Service Set Identifier

      Service Set Identifier (SSID) identifies the name of the IEEE
      802.11 network.  SSID differentiates one network from the other.

   Operator-Identifier

      The Operator-Identifier is the Structure of Management Information
      (SMI) Network Management Private Enterprise Code of the IANA-
      maintained "Private Enterprise Numbers" registry [SMI].  It
      identifies the operator running the network attached to a specific
      interface of the mobile access gateway.

3.  Access Network Identifier Option

   The Access Network Identifier option is a mobility header option used
   to exchange information related to the access network between a local
   mobility anchor and a mobile access gateway.  The option can be
   included in both Proxy Binding Update (PBU) and Proxy Binding
   Acknowledgement (PBA) messages, and there MUST NOT be more than a
   single instance of this mobility option in a mobility message.  The
   Access Network Identifier mobility option MUST contain one or more
   Access Network Identifier sub-options.  The Access Network Identifier
   sub-option is described in Section 3.1.












Gundavelli, et al.           Standards Track                    [Page 5]

RFC 6757            Access Network Identifier Option        October 2012


   The alignment requirement for this option is 4n [RFC2460].

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Type     |   Length      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                  ...      ANI Sub-option(s) ...                   ~
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                Figure 2: Access Network Identifier Option

   Type:  MUST be set to the value of 52, indicating that it is a
      Network-Identifier option.

   Length:  8-bit unsigned integer indicating the length in octets of
      the option, excluding the Type and Length fields.

3.1.  Format of the Access Network Identifier Sub-Option

   The Access Network Identifier sub-options are used for carrying
   information elements related to the access network to which the
   mobile node is attached.  These sub-options can be included in the
   Access Network Identifier option defined in Section 3.  The format of
   this sub-option is as follows:

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |    ANI Type   | ANI Length    |         Option Data           ~
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

              Figure 3: Access Network Identifier Sub-Option

   ANI Type:  8-bit unsigned integer indicating the type of the Access
      Network Identifier sub-option.  This specification defines the
      following types:

      0 -  Reserved

      1 -  Network-Identifier sub-option

      2 -  Geo-Location sub-option

      3 -  Operator-Identifier sub-option






Gundavelli, et al.           Standards Track                    [Page 6]

RFC 6757            Access Network Identifier Option        October 2012


   ANI Length:  8-bit unsigned integer indicating the number of octets
      needed to encode the Option Data, excluding the ANI Type and ANI
      Length fields of the sub-option.

3.1.1.  Network-Identifier Sub-Option

   The Network-Identifier is a mobility sub-option carried in the Access
   Network Identifier option defined in Section 3.  This sub-option
   carries the name of the access network (e.g., an SSID in the case of
   an IEEE 802.11 Access Network or a Public Land-based Mobile Network
   (PLMN) Identifier [TS23003] in the case of 3GPP access) to which the
   mobile node is attached.  There MUST be no more than a single
   instance of this specific sub-option in any Access Network Identifier
   option.  The format of this option is defined below.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | ANI Type=1    |  ANI Length   |E|   Reserved  | Net-Name Len  |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                     Network Name (e.g., SSID or PLMNID)       ~
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | AP-Name Len   |        Access-Point Name                      ~
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                  Figure 4: Network-Identifier Sub-Option

   ANI Type:  MUST be set to the value of (1), indicating that it is a
      Network-Identifier sub-option

   ANI Length:  Total length of this sub-option in octets, excluding the
      ANI Type and ANI Length fields.  The value can be in the range of
      5 to 32 octets.

   E: 1-bit flag indicating whether the Network Name is encoded in
      UTF-8.  If this flag is set to one (1), then the Network Name is
      encoded using UTF-8 [RFC3629].  If the flag is set to zero (0),
      this indicates that the encoding is undefined and is determined by
      out-of-band mechanisms.  Implementations SHOULD use UTF-8
      encoding.

   Reserved:  MUST be set to zero when sending and ignored when
      received.

   Net-Name Length:  8-bit field for representing the length of the
      Network Name in octets.  This field MUST NOT be set to zero.





Gundavelli, et al.           Standards Track                    [Page 7]

RFC 6757            Access Network Identifier Option        October 2012


   Network Name:  The name of the access network to which the mobile
      node is attached.  The type of the Network Name is dependent on
      the access technology to which the mobile node is attached.  If it
      is 802.11 access, the Network Name MUST be the SSID of the
      network.  If the access network is 3GPP access, the Network Name
      is the PLMN Identifier of the network.  If the access network is
      3GPP2 access, the Network Name is the Access Network Identifier
      [ANI].

      When encoding the PLMN Identifier, both the Mobile Network Code
      (MNC) [TS23003] and Mobile Country Code (MCC) [TS23003] MUST be 3
      digits.  If the MNC in use only has 2 digits, then it MUST be
      preceded with a '0'.  Encoding MUST be UTF-8.

   AP-Name Len:  8-bit field for representing the length of the Access-
      Point Name in octets.  If the Access-Point Name is not included,
      then this length MUST be set to a value of zero.

   Access-Point Name:  The name of the access point (physical device
      name) to which the mobile node is attached.  This is the
      identifier that uniquely identifies the access point.  While
      Network Name (e.g., SSID) identifies the operator's access
      network, Access-Point Name identifies a specific network device in
      the network to which the mobile node is attached.  In some
      deployments, the Access-Point Name can be set to the Media Access
      Control (MAC) address of the device or some unique identifier that
      can be used by the policy systems in the operator network to
      unambiguously identify the device.  The string is carried in UTF-8
      representation.

3.1.2.  Geo-Location Sub-Option

   The Geo-Location is a mobility sub-option carried in the Access
   Network Identifier option defined in Section 3.  This sub-option
   carries the geo-location of the network to which the mobile node is
   attached, as known to the mobile access gateway.  There MUST be no
   more than a single instance of this specific sub-option in any Access
   Network Identifier option.  The format of this option is defined
   below and encodes the coordinates of an ellipsoid point.  The format
   is based on the coordinate reference system specified in the World
   Geodetic System 1984 [WGS84].










Gundavelli, et al.           Standards Track                    [Page 8]

RFC 6757            Access Network Identifier Option        October 2012


    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  ANI Type=2   | ANI Length=6  |       Latitude Degrees
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                   |              Longitude Degrees                |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                   Figure 5: Geo-Location ANI Sub-Option

   ANI Type:  MUST be set to the value of (2), indicating that it is the
      Geo-Location sub-option

   ANI Length:  Total length of this sub-option in octets, excluding the
      ANI Type and ANI Length fields.  It MUST be set to a value of (6).

   Latitude Degrees:  A 24-bit latitude degree value encoded as a two's
      complement, fixed point number with 9 whole bits.  Positive
      degrees correspond to the Northern Hemisphere and negative degrees
      correspond to the Southern Hemisphere.  The value ranges from -90
      to +90 degrees.

   Longitude Degrees:  A 24-bit longitude degree value encoded as a
      two's complement, fixed point number with 9 whole bits.  The value
      ranges from -180 to +180 degrees.

3.1.3.  Operator-Identifier Sub-Option

   The Operator-Identifier is a mobility sub-option carried in the
   Access Network Identifier option defined in Section 3.  This sub-
   option carries the Operator-Identifier of the access network to which
   the mobile node is attached.  There MUST be no more than a single
   instance of this specific sub-option in any Access Network Identifier
   option.  The format of this option is defined below.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | ANI Type=3    |    ANI Length   |   Op-ID Type  |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                            Operator-Identifier                    ~
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                 Figure 6: Operator-Identifier Sub-Option







Gundavelli, et al.           Standards Track                    [Page 9]

RFC 6757            Access Network Identifier Option        October 2012


   ANI Type:  It MUST be set to the value of (3), indicating that it is
      the Operator-Identifier sub-option

   ANI Length:  Total length of this sub-option in octets, excluding the
      ANI Type and ANI Length fields.

   Operator-Identifier (Op-ID) Type:  8-bit unsigned integer indicating
      the type of the Operator-Identifier.  Currently, the following
      types are defined:

      0 -  Reserved.

      1 -  Operator-Identifier as a variable-length Private Enterprise
           Number (PEN) [SMI] encoded in a network-byte order.  The
           maximum PEN value depends on the ANI Length and is calculated
           using the formula: maximum PEN = 2^((ANI_length-1)*8)-1.  For
           example, the ANI Length of 4 allows for encoding PENs from 0
           to 2^24-1, i.e., from 0 to 16777215, and uses 3 octets of
           Operator-Identifier space.

      2 -  Realm of the operator.  Realm names are required to be unique
           and are piggybacked on the administration of the DNS
           namespace.  Realms meet the syntactic requirements of the
           "Preferred Name Syntax" defined in Section 2.3.1 of
           [RFC1035].  They are encoded as US-ASCII. 3GPP specifications
           also define realm names that can be used to convey PLMN
           Identifiers [TS23003].

   Operator-Identifier:  Up to 253 octets of the Operator-Identifier.
      The encoding of the identifier depends on the used Operator-
      Identifier Type.  For Operator-Identifiers defined in this
      specification, the Operator-Identifier MUST NOT be empty.

4.  Protocol Considerations

   The following considerations apply to the local mobility anchor and
   the mobile access gateway.

4.1.  Mobile Access Gateway Considerations

   o  The conceptual Binding Update List entry data structure maintained
      by the mobile access gateway, described in Section 6.1 of
      [RFC5213], MUST be extended to store the access-network-related
      information elements associated with the current session.
      Specifically, the following parameters MUST be defined:






Gundavelli, et al.           Standards Track                   [Page 10]

RFC 6757            Access Network Identifier Option        October 2012


      Network-Identifier

      Operator-Identifier

      Geo-Location

   o  If the mobile access gateway is configured to support the Access
      Network Information option, it SHOULD include this option with the
      specific sub-options in all Proxy Binding Update messages
      (including Proxy Binding Updates for lifetime extension and for
      deregistration) that it sends to the local mobility anchor.  The
      Access Network Information option MUST be constructed as specified
      in Section 3.  It SHOULD include the ANI sub-option(s) that the
      mobile access gateway is configured to carry in the Proxy Mobile
      IPv6 messages.

   o  The access network information elements, such as Network-
      Identifier, Geo-Location, and Operator-Identifier, typically are
      statically configured on the mobile access gateway on a per-
      interface basis (for example, access point (AP-1) is attached
      through interface-1, and the SSID is X, Geo-Location is Y).  In
      some deployments, this information can also be dynamically
      obtained, such as through DHCP Option (82), which is the DHCP
      Relay Agent Information option [RFC3046].  When the mobile node
      sends a DHCP Request, the access points typically add the SSID
      information to the Option 82 of the DHCP request, and when the
      mobile access gateway receives this request, it can parse the
      Option 82 of the DHCP request and obtain the SSID name.  The
      mobility access gateway can also obtain this information from the
      DHCPv6 GeoLoc Option [RFC6225].  The specific details on how the
      mobile access gateway obtains these information elements are
      access technology and deployment specific and are outside the
      scope of this document.  It is possible those information elements
      are configured on the MAG on a per-interface basis or dynamically
      obtained through some out-of-band means, such as based on the
      Control and Provisioning of Wireless Access Points (CAPWAP)
      protocol.

   o  If the protocol configuration variable
      EnableANISubOptNetworkIdentifier (Section 6) is set to a value of
      (1), the mobile access gateway SHOULD include the Network-
      Identifier sub-option in the Access Network Identifier option
      carried in the Proxy Binding Update.  However, if the mobile
      access gateway is unable to obtain the Network-Identifier, then it
      MUST NOT include this sub-option.  For including the Network-
      Identifier sub-option, the mobile access gateway needs to be aware
      of the Network Name of the access network (e.g., SSID in the case
      of a WLAN access network) to which the mobile node is attached.



Gundavelli, et al.           Standards Track                   [Page 11]

RFC 6757            Access Network Identifier Option        October 2012


      This sub-option also includes the Access-Point Name for carrying
      the name of the access point to which the mobile node is attached.
      The Access-Point Name is specially important for applying location
      services, given that the Network Name (e.g., SSID) may not provide
      the needed uniqueness for identifying a location.  When included,
      this sub-option MUST be constructed as described in Section 3.1.1

   o  If the protocol configuration variable EnableANISubOptGeoLocation
      (Section 6) is set to a value of (1), the mobile access gateway
      SHOULD include the Geo-Location sub-option in the Access Network
      Identifier option carried in the Proxy Binding Update.  However,
      if the mobile access gateway is unable to obtain the Geo-location,
      then it MUST NOT include this sub-option.  For including the Geo-
      Location sub-option, the mobile access gateway needs to be aware
      of the GPS coordinates of the network to which the mobile node is
      attached.  When included, this sub-option MUST be constructed as
      described in Section 3.1.2.

   o  If the protocol configuration variable
      EnableANISubOptOperatorIdentifier (Section 6) is set to a value of
      (1), the mobile access gateway SHOULD include the Operator-
      Identifier sub-option in the Access Network Identifier option
      carried in the Proxy Binding Update.  For including the Operator-
      Identifier sub-option, the mobile access gateway needs to be aware
      of the operator identity of that access network.  The access
      network operator SHOULD obtain an identifier from the "Private
      Enterprise Number" registry, in order for the mobile access
      gateway to carry the Operator-Identifier.  If a given access
      network operator has not obtained an identifier from the "Private
      Enterprise Number" registry or if the mobile access gateway is
      unable to learn the operator identity for any other administrative
      reasons, then it MUST NOT include this sub-option.  When included,
      this sub-option MUST be constructed as described in Section 3.1.3.

   If the mobile access gateway had any of the Access Network
   Information mobility options included the Proxy Binding Update sent
   to a local mobility anchor, then the Proxy Binding Acknowledgement
   received from the local mobility anchor SHOULD contain the Access
   Network Information mobility option with the specific sub-options.
   If the mobile access gateway receives a Proxy Binding Acknowledgement
   with a successful Status Value but without an Access Network
   Information mobility option, then the mobile access gateway SHOULD
   log the event and, based on its local policy, MAY proceed to
   terminate the mobility session.  In this case, the mobile access
   gateway knows the local mobility anchor does not understand the
   Access Network Information mobility option and therefore MAY consider
   it as a misconfiguration of the Proxy Mobile IPv6 domain.




Gundavelli, et al.           Standards Track                   [Page 12]

RFC 6757            Access Network Identifier Option        October 2012


4.2.  Local Mobility Anchor Considerations

   o  The conceptual Binding Cache entry data structure maintained by
      the local mobility anchor, described in Section 5.1 of [RFC5213],
      MUST be extended to store the access-network-related information
      elements associated with the current session.  Specifically, the
      following parameters MUST be defined:

      Network-Identifier

      Geo-Location

      Operator-Identifier

   o  On receiving a Proxy Binding Update message [RFC5213] from a
      mobile access gateway with the Access Network Information option,
      the local mobility anchor must process the option and update the
      corresponding fields in the Binding Cache entry.  If the option is
      not understood by that LMA implementation, it will skip the
      option.

   o  If the local mobility anchor understands the Access Network
      Identifier mobility option received in a Proxy Binding Update and
      also supports the sub-option(s), then the local mobility anchor
      MUST echo the Access Network Identifier mobility option with the
      specific sub-option(s) that it accepted back to the mobile access
      gateway in a Proxy Binding Acknowledgement.  The Access Network
      Identifier sub-options defined in this specification MUST NOT be
      altered by the local mobility anchor.

   o  If the received Proxy Binding Update message does not include the
      Access Network Information option, then the mobility session
      associated with that Proxy Binding Update MUST be updated to
      remove any access network information elements.

   o  The local mobility anchor MAY choose to use the Access Network
      Information sub-options for applying any access-operator-specific
      handling or policing of the mobile node traffic.  The specific
      details on how these sub-options are used is outside the scope of
      this document.











Gundavelli, et al.           Standards Track                   [Page 13]

RFC 6757            Access Network Identifier Option        October 2012


5.  IANA Considerations

   Per this document, the following IANA actions have been completed.

   o  Action 1: This specification defines a new mobility header option,
      the Access Network Identifier.  This mobility option is described
      in Section 3.  The type value (52) for this option has been
      assigned from the same numbering space as allocated for the other
      mobility options, as defined in [RFC6275].

   o  Action 2: This specification defines a new mobility sub-option
      format, the Access Network Information (ANI) sub-option.  The
      format of this mobility sub-option is described in Section 3.1.
      This sub-option can be carried in the Access Network Information
      option.  The type value for this sub-option is managed by IANA,
      under the registry "Access Network Information (ANI) Sub-Option
      Type Values".  This specification reserves the following type
      values.  Approval of new Access Network Information (ANI) sub-
      option type values are to be made through IANA Expert Review.

      +=========================================================+
      | 0 | Reserved                                            |
      +=========================================================+
      | 1 | Network-Identifier sub-option                       |
      +=========================================================+
      | 2 | Geo-Location sub-option                             |
      +=========================================================+
      | 3 | Operator-Identifier sub-option                      |
      +=========================================================+

   o  Action 3: This specification defines a new mobility sub-option,
      the Operator-Identifier sub-option.  The format of this mobility
      sub-option is described in Section 3.1.3.  The Operator-Identifier
      (Op-ID) Type field of this sub-option introduces a new number
      space.  This number space is managed by IANA, under the registry
      "Operator-Identifier Type Registry".  This specification reserves
      the following type values.  Approval of new Operator-Identifier
      type values are to be made through IANA Expert Review.

      +===============================================+
      | 0 | Reserved                                  |
      +===+===========================================+
      | 1 | Operator-Identifier as a variable-length  |
      |   | Private Enterprise Number (PEN)           |
      +===+===========================================+
      | 2 | Realm of the Operator                     |
      +===+===========================================+




Gundavelli, et al.           Standards Track                   [Page 14]

RFC 6757            Access Network Identifier Option        October 2012


6.  Protocol Configuration Variables

   This specification defines the following configuration variables that
   control the use of sub-options related to the Access Network
   Information in Proxy Mobile IPv6 signaling messages.  The mobility
   entities, local mobility anchor, and mobile access gateway MUST allow
   these variables to be configured by the system management.  The
   configured values for these protocol variables MUST survive server
   reboots and service restarts.

   EnableANISubOptNetworkIdentifier

      This flag indicates the operational state of the Network-
      Identifier sub-option support.  This configuration variable is
      available at both the mobile access gateway and the local mobility
      anchor.  The default value for this flag is set to (0), indicating
      that support for the Network-Identifier sub-option is disabled.

      When this flag on the mobile access gateway is set to a value of
      (1), the mobile access gateway SHOULD include this sub-option in
      the Proxy Binding Update messages that it sends to the local
      mobility anchor; otherwise, it SHOULD NOT include the sub-option.
      There can be situations where the mobile access gateway is unable
      to obtain the Network-Identifier and may not be able to construct
      this sub-option.

      Similarly, when this flag on the local mobility anchor is set to a
      value of (1), the local mobility anchor SHOULD enable support for
      this sub-option; otherwise, it SHOULD ignore this sub-option.

   EnableANISubOptGeoLocation

      This flag indicates the operational state of the Geo-Location sub-
      option support.  This configuration variable is available at both
      the mobile access gateway and the local mobility anchor.  The
      default value for this flag is set to (0), indicating that support
      for the Geo-Location sub-option is disabled.

      When this flag on the mobile access gateway is set to a value of
      (1), the mobile access gateway SHOULD include this sub-option in
      the Proxy Binding Update messages that it sends to the local
      mobility anchor; otherwise, it SHOULD NOT include the sub-option.
      There can be situations where the mobile access gateway is unable
      to obtain the geo-location information and may not be able to
      construct this sub-option.






Gundavelli, et al.           Standards Track                   [Page 15]

RFC 6757            Access Network Identifier Option        October 2012


      Similarly, when this flag on the local mobility anchor is set to a
      value of (1), the local mobility anchor SHOULD enable support for
      this sub-option; otherwise, it SHOULD ignore this sub-option.

   EnableANISubOptOperatorIdentifier

      This flag indicates the operational state of the Operator-
      Identifier sub-option support.  This configuration variable is
      available at both the mobile access gateway and the local mobility
      anchor.  The default value for this flag is set to (0), indicating
      that support for the Operator-Identifier sub-option is disabled.

      When this flag on the mobile access gateway is set to a value of
      (1), the mobile access gateway SHOULD include this sub-option in
      the Proxy Binding Update messages that it sends to the local
      mobility anchor; otherwise, it SHOULD NOT include the sub-option.
      There can be situations where the mobile access gateway is unable
      to obtain the Operator-Identifier information and may not be able
      to construct this sub-option.

      Similarly, when this flag on the local mobility anchor is set to a
      value of (1), the local mobility anchor SHOULD enable support for
      this sub-option; otherwise, it SHOULD ignore this sub-option.

7.  Security Considerations

   The Access Network Information option defined in this specification
   is for use in Proxy Binding Update and Proxy Binding Acknowledgement
   messages.  This option is carried like any other mobility header
   option as specified in [RFC6275] and does not require any special
   security considerations.

   The Geo-Location sub-option carried in the Access Network Information
   option exposes the geo-location of the network to which the mobile
   node is attached.  This information is considered to be very
   sensitive, so care must be taken to secure the Proxy Mobile IPv6
   signaling messages when carrying this sub-option.  The base Proxy
   Mobile IPv6 specification [RFC5213] specifies the use of IPsec for
   securing the signaling messages, and those mechanisms can be enabled
   for protecting this information.  Operators can potentially apply
   IPsec Encapsulating Security Payload (ESP) with confidentiality and
   integrity protection for protecting the location information.

   Access-network-specific information elements that the mobile access
   gateway sends may have been dynamically learned over DHCP or using
   other protocols.  If proper security mechanisms are not in place, the
   exchanged information may be potentially compromised with the mobile
   access gateway sending incorrect access network parameters to the



Gundavelli, et al.           Standards Track                   [Page 16]

RFC 6757            Access Network Identifier Option        October 2012


   local mobility anchor.  This situation may potentially result in
   incorrect service policy enforcement at the local mobility anchor and
   impact to other services that depend on this access network
   information.  This threat can be mitigated by ensuring the
   communication path between the mobile access gateway and the access
   points is properly secured by the use of IPsec, Transport Layer
   Security (TLS), or other security protocols.

8.  Acknowledgements

   The authors would like to thank Basavaraj Patil, Carlos Bernardos,
   Gerardo Gieratta, Eric Voit, Hidetoshi Yokota, Ryuji Wakikawa,
   Sangram Kishore, William Wan, Stefano Faccin, and Brian Haberman for
   all the discussions related to this topic.  The authors would also
   like to acknowledge the IESG reviews from Benoit Claise, Stephen
   Farrell, Pete Resnick, Robert Spark, Martin Thomson, and Ralph Droms.

9.  References

9.1.  Normative References

   [RFC1035]  Mockapetris, P., "Domain names - implementation and
              specification", STD 13, RFC 1035, November 1987.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO
              10646", STD 63, RFC 3629, November 2003.

   [RFC5139]  Thomson, M. and J. Winterbottom, "Revised Civic Location
              Format for Presence Information Data Format Location
              Object (PIDF-LO)", RFC 5139, February 2008.

   [RFC5213]  Gundavelli, S., Leung, K., Devarapalli, V., Chowdhury, K.,
              and B. Patil, "Proxy Mobile IPv6", RFC 5213, August 2008.

   [RFC5844]  Wakikawa, R. and S. Gundavelli, "IPv4 Support for Proxy
              Mobile IPv6", RFC 5844, May 2010.

   [RFC6275]  Perkins, C., Johnson, D., and J. Arkko, "Mobility Support
              in IPv6", RFC 6275, July 2011.









Gundavelli, et al.           Standards Track                   [Page 17]

RFC 6757            Access Network Identifier Option        October 2012


9.2.  Informative References

   [ANI]      3GPP2 TSG-A, "Interoperability Specification (IOS) for
              High Rate Packet Data (HRPD) Radio Access Network
              Interfaces with Session Control in the Access Network",
              A.S0008-A v3.0, October 2008.

   [RFC2460]  Deering, S. and R. Hinden, "Internet Protocol, Version 6
              (IPv6) Specification", RFC 2460, December 1998.

   [RFC3046]  Patrick, M., "DHCP Relay Agent Information Option",
              RFC 3046, January 2001.

   [RFC6225]  Polk, J., Linsner, M., Thomson, M., and B. Aboba, "Dynamic
              Host Configuration Protocol Options for Coordinate-Based
              Location Configuration Information", RFC 6225, July 2011.

   [SMI]      IANA, "PRIVATE ENTERPRISE NUMBERS", SMI Network Management
              Private Enterprise Codes,
              <http://www.iana.org/assignments/enterprise-numbers>.

   [TS23003]  3GPP, "Numbering, addressing and identification", 3GPP
              TS 23.003 3.15.0, 2012.

   [TS23203]  3GPP, "Policy and Charging Control Architecture", 3GPP
              TS 23.203 10.7.0, 2012.

   [TS23402]  3GPP, "Architecture enhancements for non-3GPP accesses",
              3GPP TS 23.402 10.7.0, 2012.

   [WGS84]    NIMA, "World Geodetic System 1984", Third Edition,
              NIMA TR8350.2, June 2004.



















Gundavelli, et al.           Standards Track                   [Page 18]

RFC 6757            Access Network Identifier Option        October 2012


Authors' Addresses

   Sri Gundavelli (editor)
   Cisco
   170 West Tasman Drive
   San Jose, CA  95134
   USA

   EMail: sgundave@cisco.com


   Jouni Korhonen (editor)
   Nokia Siemens Networks
   Linnoitustie 6
   Espoo  FIN-02600
   Finland

   EMail: jouni.nospam@gmail.com


   Mark Grayson
   Cisco
   11 New Square Park
   Bedfont Lakes, Feltham  TW14 8HA
   England

   EMail: mgrayson@cisco.com


   Kent Leung
   Cisco
   170 West Tasman Drive
   San Jose, CA  95134
   USA

   EMail: kleung@cisco.com


   Rajesh Pazhyannur
   Cisco
   170 West Tasman Drive
   San Jose, CA  95134
   USA

   EMail: rpazhyan@cisco.com






Gundavelli, et al.           Standards Track                   [Page 19]

